#Ant build property file

## JBOSS HOME
jboss.home=/opt/wildfly-26.1.3.Final
axis2.war.name=i2b2.war

report=test-reports
testfiledir=testfiles
testhost=http://127.0.0.1:9090/i2b2/services

